# music-server

./: .project  README.md  log.roo  pom.xml
data-access/: pom.xml
data-access/src/main/java/data/access/: Smoke.java
data-access/src/main/java/data/access/entities/: EntityBase.java  RoleEntity.java  SmokeEntity.java  UserEntity.java
data-access/src/main/java/data/access/mapper/: SmokeMapper.java  SmokeMapper.xml  UserManagerMapper.java  UserManagerMapper.xml
data-access/src/main/java/data/access/models/: LoginModel.java  ModelBase.java  User.java
data-access/src/main/java/data/access/repositories/: UserManagerRepository.java
data-access/src/main/resources/: application.yml  db.yml
data-access/src/main/resources/db/migration/: v1_init_db.sql
data-access/src/test/java/data/access/: MusicServerDataAccessApplicationTests.java
libraries/: pom.xml
services/: pom.xml
services/src/main/java/services/: MusicServerServicesApplication.java  Smoke.java
services/src/main/java/services/auth/: CustomAuthenticationException.java  CustomAuthenticationProvider.java
services/src/main/java/services/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
services/src/main/java/services/controlers/: AdviceController.java  LoginController.java  RestControlerBase.java  RestControllerBase.java  SmokeControler.java  SmokeController.java  Test.java  UserController.java  UserManagerController.java
services/src/main/resources/: application.yml
services/src/main/resources/db/migration/: V1.0__init_db.sql
services/src/test/java/server/services/: MusicServerServicesApplicationTests.java
src/main/java/com/music/server/: ServerApplication.java
src/main/resources/: application-dev.properties
